<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.20348.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.20348.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes.cs" />
    <Compile Remove="Converters.cs" />
    <Compile Remove="ItemsControlTemplateSelector.cs.cs" />
    <Compile Remove="PropertyTemplateSelector.cs" />
    <Compile Remove="S100AttributeEditor.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="S100AttributeEditor.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\S100Framework\src\S100Framework.Catalogues.ProductSpecifications\S100Framework.Catalogues.ProductSpecifications.csproj" />
    <ProjectReference Include="..\..\..\S100Framework\src\S100Framework.Catalogues\S100Framework.Catalogues.csproj" />
    <ProjectReference Include="..\..\src\S100Framework.WPF.S100AttributeEditor\S100Framework.WPF.S100AttributeEditor.csproj" />
    <ProjectReference Include="..\..\src\S100Framework.WPF\S100Framework.WPF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ArcGIS.Desktop.Extensions">
      <HintPath>C:\Program Files\ArcGIS\Pro\bin\Extensions\DesktopExtensions\ArcGIS.Desktop.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
