# S100Applications

./: .gitignore  ChartExchange.slnx  NuvionPro.slnx  README.md
artifacts/Maps/: S-101.lyrx
artifacts/Product Specifications/S-101 Electronic Navigational Chart/: S-101PT12_2024_05.4A_EN_S-101_Annex_C_Validation_Checks_Ed_1.2.0.20240207.xlsx
src/ExporterYAML/: ExporterYAML.csproj  Logger.cs  Program.cs
src/ExporterYAML/Properties/: launchSettings.json
src/ImporterNIS/: Converters.Daymark.cs  Converters.FogSignal.cs  Converters.LightAirObstruction.cs  Converters.LightAllAround.cs  Converters.LightSectored.cs  Converters.RadarStation.cs  Converters.RadarTransponderBeacon.cs  Converters.Retroreflector.cs  Converters.SignalStationTraffic.cs  Converters.SignalStationWarning.cs  Converters.Windturbine.cs  Converters.cs  DateHelper.cs  DisplayScale.cs  EnumHelper.cs  FeatureNodeExtensions.cs  GeodatabaseExtensions.cs  ImporterNIS.cs  ImporterNIS.csproj  Note.cs  Program.cs  RelatedEquipment.cs  S101_SoundingDatum.cs  S57_AidsToNavigationP.cs  S57_CoastlineP.cs  S57_Converter.cs  S57_CulturalFeaturesA.cs  S57_CulturalFeaturesL.cs  S57_DangersL.cs  S57_DangersP.cs  S57_DepthsA.cs  S57_IceFeaturesA.cs  S57_MetadataA.cs  S57_MilitaryFeaturesA.cs  S57_NaturalFeaturesA.cs  S57_NaturalFeaturesL.cs  S57_OffshoreInstallationsA.cs  S57_OffshoreInstallationsL.cs  S57_OffshoreInstallationsP.cs  S57_PortsAndServicesA.cs  (+13 more)
src/ImporterNIS/Properties/: launchSettings.json
src/ImporterNIS/S-57.esri/: S-57esri.cs  S57EsriAuto.cs  S57Object.cs
src/ImporterNIS/Singletons/: Afterburner.cs  Bridges.cs  ConversionAnalytics.cs  FeatureRelations.cs  Geometries.cs  LandAreas.cs  NauticalInformations.cs  ProductCoverages.cs  SanityChecker.cs  ScaminFile.cs  SpatialRelationResolver.cs  Subtypes.cs
src/ImporterYAML/: ImporterYAML.csproj  Logger.cs  Program.cs
src/NuvionPro/: Config.daml  Extensions.cs  Logger.cs  Module.cs  NuvionPro.csproj  S100AttributeTabViewModel.cs  S100PropertyGridViewModel.cs  Settings.cs
src/NuvionPro/Convertors/: IndexConverter.cs
src/NuvionPro/GeospatialInformationRegistry/: 123_FC_2.0.0.xml
src/NuvionPro/Properties/: launchSettings.json
src/NuvionPro/Views/: S100AttributeEditorView.xaml  S100AttributeEditorView.xaml.cs  S100AttributeTabView.xaml  S100AttributeTabView.xaml.cs
src/S100Framework.WPF/: AttributeViewModel.cs  S100Framework.WPF.csproj
src/S100Framework.WPF.S100AttributeEditor/: Behaviors.cs  Converters.cs  JsonUnflattener.cs  PropertyTemplateSelector.cs  S100AttributeEditor.xaml.cs  S100AttributeEditorViewModel.cs  S100Framework.WPF.S100AttributeEditor.csproj
src/VortexExporter/: Program.cs  VortexExporter.csproj
src/VortexLoader/: Converters.CardinalBeacon.cs  Converters.LightFogDetector.cs  Converters.Obstruction.cs  Converters.RadioStation.cs  Converters.cs  DisplayScale.cs  ImporterNIS.cs  ImporterYAML.cs  InformationResult.cs  Program.cs  RelatedEquipment.cs  S101_RecommendedTracksAndRoutes.cs  S101_SoundingDatum.cs  S57_AidsToNavigationP.cs  S57_CoastlineA.cs  S57_CoastlineL.cs  S57_CoastlineP.cs  S57_CulturalFeaturesA.cs  S57_CulturalFeaturesL.cs  S57_CulturalFeaturesP.cs  S57_DangersA.cs  S57_DangersL.cs  S57_DangersP.cs  S57_DepthsA.cs  S57_DepthsL.cs  S57_IceFeaturesA.cs  S57_MetadataA.cs  S57_MetadataP.cs  S57_MilitaryFeaturesA.cs  S57_MilitaryFeaturesP.cs  S57_NaturalFeaturesA.cs  S57_NaturalFeaturesL.cs  S57_NaturalFeaturesP.cs  S57_OffshoreInstallationsA.cs  S57_OffshoreInstallationsL.cs  S57_OffshoreInstallationsP.cs  S57_PortsAndServicesA.cs  S57_PortsAndServicesL.cs  S57_PortsAndServicesP.cs  S57_ProductCoverage.cs  (+13 more)
src/VortexLoader/Properties/: launchSettings.json
src/VortexLoader/S-57.esri/: S57EsriAuto.cs
src/VortexLoader/Singletons/: Afterburner.cs  Bridges.cs  FeatureRelations.cs  LandAreas.cs  NauticalInformations.cs  ProductCoverages.cs  SanityChecker.cs  SoundingDatums.cs  SpatialAssociations.cs  SpatialRelationResolver.cs  Subtypes.cs  VerticalDatums.cs
tests/SelectorUI/: App.xaml  App.xaml.cs  Attributes.cs  Converters.cs  ItemsControlTemplateSelector.cs.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyTemplateSelector.cs  S100AttributeEditor.xaml  S100AttributeEditor.xaml.cs  SelectorUI.csproj  TestFeature.cs
tests/TestNisImporter/: Builder.cs  TestFeatureEditing.cs  TestNisImporter.cs  TestNisImporter.csproj  TestS124.cs
