<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="../S100Framework/src/S100Framework.ArcGIS.Core/S100Framework.ArcGIS.Core.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="../S100Framework/src/S100Framework.Catalogues/S100Framework.Catalogues.csproj" />
  <Project Path="../S100Framework/src/S100Framework.GML/S100Framework.GML.csproj" />
  <Project Path="../S100Framework/src/S100Framework.Topology/S100Framework.Topology.csproj" />
  <Project Path="../S100Framework/src/S100Framework.YAML/S100Framework.YAML.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/VortexExporter/VortexExporter.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/VortexLoader/VortexLoader.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
