<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="src/ExporterYAML/ExporterYAML.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/ImporterNIS/ImporterNIS.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="src/ImporterYAML/ImporterYAML.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
