<Solution>
  <Configurations>
    <BuildType Name="Debug" />
  </Configurations>
  <Folder Name="/Tests/">
    <Project Path="tests/SelectorUI/SelectorUI.csproj" />
  </Folder>
  <Project Path="../S100Framework/src/S100Framework.ArcGIS.Core/S100Framework.ArcGIS.Core.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="../S100Framework/src/S100Framework.Catalogues.ProductSpecifications/S100Framework.Catalogues.ProductSpecifications.csproj" />
  <Project Path="../S100Framework/src/S100Framework.Catalogues/S100Framework.Catalogues.csproj" />
  <Project Path="src/NuvionPro/NuvionPro.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="src/S100Framework.WPF.S100AttributeEditor/S100Framework.WPF.S100AttributeEditor.csproj" />
  <Project Path="src/S100Framework.WPF/S100Framework.WPF.csproj" />
</Solution>
